<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Models.Comment">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAAIAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Models.Employee">
    <Position X="6.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAggAAAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Models.PartialUser">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgAABAABAAAAAEAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\PartialUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Models.Ticket">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAQAQAAAAAIBBAAAAAACAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>