# TheGardenGroup

./: App.xaml  GardenGroup.sln  README.md
DAL/: AuthDao.cs  BaseDao.cs  DAL.csproj  DAO.cs  TicketDao.cs  UserDao.cs
GardenGroup/: App.config  App.xaml.cs  MainWindow.xaml  README.md  UI.csproj
GardenGroup/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  Pagination.xaml  Pagination.xaml.cs
GardenGroup/Layouts/: AppLayout.xaml.cs  LoginLayout.xaml
GardenGroup/Services/: INavigationService.cs
GardenGroup/Stores/: NavigationStore.cs
GardenGroup/ValidationRules/: DateNotInFutureRule.cs
GardenGroup/ViewModel/: CreateEmployeeViewModel.cs  LoginLayoutViewModel.cs  MainViewModel.cs  TicketDetailsViewModel.cs  ViewModelCommand.cs
GardenGroup/Views/: CreateEditTicket.xaml  Dashboard.xaml.cs  EditUser.xaml.cs  TicketDetails.xaml  UserManagement.xaml  UserManagement.xaml.cs
Layouts/: AppLayout.xaml  LoginLayout.xaml.cs
Logic/: AuthLogic.cs  CommentLogic.cs  Logic.csproj  TicketLogic.cs  UserLogic.cs
Model/: ClassDiagram1.cd  Model.csproj
Model/Enums/: Priority.cs  Role.cs  Status.cs
Model/Interfaces/: CRUD.cs
Model/Models/: ApplicationStore.cs  Comment.cs  Employee.cs  PartialUser.cs  Ticket.cs  TicketCount.cs
Model/Models/Request/: RequestParameters.cs
Services/: LayoutNavigationService.cs  NavigationService.cs  SessionService.cs
Tools/: GenericTools.cs  PasswordTools.cs  Seeder.cs  Tools.csproj
ValidationRules/: InputRequiredRule.cs  NotNullAndTypeRule.cs
ViewModel/: AppLayoutViewModel.cs  BaseLayoutViewModel.cs  CreateEditTicketViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  TicketsOverviewViewModel.cs  UserManagementViewModel.cs  ViewModelBase.cs
Views/: CreateEditTicket.xaml.cs  CreateEmployee.xaml  CreateEmployee.xaml.cs  Dashboard.xaml  EditUser.xaml  LoginView.xaml  LoginView.xaml.cs  TicketDetails.xaml.cs  TicketOverview.xaml  TicketOverview.xaml.cs
